# Base configuration for ISBDM
SITE_TITLE=ISBD for Manifestation
SITE_TAGLINE=International Standard Bibliographic Description for Manifestation

# GitHub configuration
GITHUB_REPO_URL=https://github.com/iflastandards/standards-dev
GITHUB_EDIT_URL=https://github.com/iflastandards/ISBDM/tree/main/

# Vocabulary configuration
VOCABULARY_PREFIX=isbdm
VOCABULARY_NUMBER_PREFIX=T
VOCABULARY_PROFILE=isbdm-values-profile-revised.csv
VOCABULARY_ELEMENT_URI=https://www.iflastandards.info/ISBDM/elements
VOCABULARY_ELEMENT_PROFILE=isbdm-elements-profile.csv