PORTAL_URL=https://iflastandards.github.io/standards-dev/portal/
ISBDM_URL=https://iflastandards.github.io/standards-dev/ISBDM/
LRM_URL=https://iflastandards.github.io/standards-dev/LRM/
FR_URL=https://iflastandards.github.io/standards-dev/fr/
ISBD_URL=https://iflastandards.github.io/standards-dev/isbd/
MULDICAT_URL=https://iflastandards.github.io/standards-dev/muldicat/
UNIMARC_URL=https://iflastandards.github.io/standards-dev/unimarc/
