PORTAL_URL=https://iflastandards.github.io/platform/
ISBDM_URL=https://iflastandards.github.io/platform/ISBDM/
LRM_URL=https://iflastandards.github.io/platform/LRM/
FR_URL=https://iflastandards.github.io/platform/FRBR/
ISBD_URL=https://iflastandards.github.io/platform/isbd/
MULDICAT_URL=https://iflastandards.github.io/platform/muldicat/
UNIMARC_URL=https://iflastandards.github.io/platform/unimarc/

DOCUSAURUS_URL=https://iflastandards.github.io/platform/
DOCUSAURUS_BASEURL=/
