# Base configuration for FRBR
SITE_TITLE=IFLA FR Family of Models
SITE_TAGLINE=Conceptual Models for Bibliographic Information

# GitHub configuration
GITHUB_REPO_URL=https://github.com/iflastandards/standards-dev
GITHUB_EDIT_URL=https://github.com/iflastandards/standards-dev/tree/main/standards/FRBR/

# Vocabulary configuration
VOCABULARY_PREFIX=ifla
VOCABULARY_NUMBER_PREFIX=T
VOCABULARY_PROFILE=vocabulary-profile.csv
VOCABULARY_ELEMENT_URI=https://www.iflastandards.info/elements
VOCABULARY_ELEMENT_PROFILE=elements-profile.csv